<?php

namespace App\Domain\Generate;

final class Constants
{
    public const GENDER_MALE = 1;
    public const GENDER_FEMALE = 2;

    public const GEN_PASSWORD = '12341234';

    public const SUBJECTS = [
        ['name' => 'Математика', 'time' => 45],
        ['name' => 'Русский язык', 'time' => 45],
        ['name' => 'Английский язык', 'time' => 45],
        ['name' => 'Литература', 'time' => 45],
        ['name' => 'Физкультура', 'time' => 45],
        ['name' => 'Окружающий мир', 'time' => 45],
        ['name' => 'Перемена', 'time' => 10]
    ];

    public const CLASSROOMS = [
        '3А',
        '3Б',
        '4Г (1 группа)',
        '4Г (2 группа)'
    ];

    public const MALE_FIRST_NAMES = [
        'Александр',
        'Алексей',
        'Альберт',
        'Анатолий',
        'Андрей',
        'Антон',
        'Василий',
        'Артемо',
        'Афанасий',
        'Максим',
        'Федор',
        'Никита',
        'Сергей',
        'Константин'
    ];

    public const FEMALE_FIRST_NAMES = [
        'Александра',
        'Снежанна',
        'Евгения',
        'Елена',
        'Екатерина',
        'Анна',
        'Ольга',
        'Анжела',
        'Алина',
        'Анита',
        'Светлана',
        'Софья',
        'Тамара',
        'Эла'
    ];
    public const MALE_LAST_NAMES = [
        'Смирнов',
        'Иванов',
        'Кузнецов',
        'Соколов',
        'Попов',
        'Лебедев',
        'Козлов',
        'Новиков',
        'Морозов',
        'Петров',
        'Волков',
        'Соловьёв',
        'Васильев',
        'Зайцев',
        'Павлов',
        'Семёнов',
        'Голубев',
        'Виноградов'
    ];

    public const FEMALE_LAST_NAMES = [
        'Смирнова',
        'Белинская',
        'Кузнецова',
        'Соколов',
        'Маркович',
        'Астахова',
        'Соловьева',
        'Славянская',
        'Хромова',
        'Львовская',
        'Троицкая',
        'Краснова',
        'Маслова',
        'Зайцева',
        'Павлова',
        'Шарапова',
        'Смоленская',
        'Загорская'
    ];

    public const MALE_MIDDLE_NAME = [
        'Александрович',
        'Алексеевич',
        'Альбертович',
        'Анатольевич',
        'Андреевич',
        'Антонович',
        'Арсеньевич',
        'Артемович',
        'Афанасьевич',
        'Сергеевич',
        'Федорович',
        'Максимович',
        'Русланович',
        'Васильевич'
    ];
    public const FEMALE_MIDDLE_NAME = [
        'Денисовна',
        'Егоровна',
        'Ильинична',
        'Григорьевна',
        'Дмитриевна',
        'Евгеньевна',
        'Егоровна',
        'Ефимовна',
        'Ивановна',
        'Леонидовна',
        'Константиновна',
        'Максимович',
        'Матвеевна',
        'Павловна',
        'Михайловна',
        'Павловна',
        'Семеновна'
    ];
}

